{
  "name": "relayhub-docusaurus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "node scripts/build-public-guide.mjs && docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@mdx-js/react": "^3.0.0",
    "@types/react": "^18.2.0",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "uuid": "11.1.1"
  }
}
